#
# core.etc
# Core Deployment
# 

include(etc.m4)

#Use Sudo if Necessary
ETC_SUDO_SETUP

#Update Package Manager if Necessary
ETC_PKG_REFRESH

#Core Programs
#Utilities
ETC_MODULE_BEGIN(util)
    ETC_PKG(mutt)
    ETC_PKG(w3m)
    ETC_PKG(wget)
    ETC_PKG(aria2)
    ETC_PKG(gawk)
    ETC_PKG(gpg)
ETC_MODULE_END(util)

#General Development
ETC_MODULE_BEGIN(dev)
    ETC_PKG(ag)
    ETC_PKG(git)
    ETC_PKG(opencv)
    ETC_PKG(openssl)
    ETC_PKG(sqlite)
    ETC_PKG(postgres)
ETC_MODULE_END(dev)

#Python Development
ETC_MODULE_BEGIN(python)
    ETC_PKG(python)
    ETC_PKG(python3)
    ETC_PKG(ipython)
    ETC_PKG(virtualenv,pip3)
    ETC_PKG(requests,pip3)
    ETC_PKG(cryptography,pip3)
    ETC_PKG(numpy,pip3)
    ETC_PKG(scipy,pip3)
    ETC_PKG(scikit-learn,pip3)
    ETC_PKG(pandas,pip3)

    ETC_PKG(nltk,pip3)
ETC_MODULE_END(python)

#Perl Development
ETC_MODULE_BEGIN(perl)
    ETC_PKG(perl)
    ETC_PKG(perl6)
    ETC_PKG(cpanm)
    ETC_PKG(App::cpanoutdated,cpan)
ETC_MODULE_END(perl)

#Ruby Development
ETC_DEPEND(ruby,util)
ETC_MODULE_BEGIN(ruby)
    ETC_PKG(ruby)

    ETC_HOOK_INSTALL(gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3; cat /tmp/make_rvm | bash -s stable --ruby)
    ETC_RESOURCE(https://get.rvm.io, /tmp/make_rvm)

    ETC_PKG(rails,gem)
ETC_MODULE_END(ruby)

#MIT-Scheme Development
ETC_MODULE(mit_scheme,`ETC_PKG(mit-scheme)')

#C/C++ Development
ETC_MODULE_BEGIN(c_cxx)
    ETC_PKG(gcc)
    ETC_PKG(gdb)
    ETC_PKG(cmake)
    ETC_PKG(doxygen)
    ETC_PKG(cppunit)
    ETC_PKG(pkg-config)
ETC_MODULE_END(c_cxx)

ETC_MODULE_BEGIN(clang)
    ETC_PKG(llvm)
    ETC_PKG(clang,apt-get)
ETC_MODULE_END(clang)

#Microbit Development
ETC_MODULE_BEGIN(microbit)
    ETC_PKG(srecord)
    ETC_PKG(yotta,pip3)
ETC_MODULE_END(microbit)

#Ardunio Development
ETC_MODULE_BEGIN(arduino)
    ETC_PKG(caskroom/cask/arduino,brew)
ETC_MODULE_END(arduino)


#Z Shell
ETC_DEPEND(zsh,zsh_plug)

ETC_MODULE(zsh,`ETC_PKG(zsh)')

ETC_MODULE_BEGIN(zsh_plug)
    ETC_HOOK_INSTALL(zsh /tmp/make_zplug)
    ETC_HOOK_UPDATE(zsh -c "source ~/.zplug/init.zsh; zplug update")
    ETC_RESOURCE(https://raw.githubusercontent.com/zplug/installer/master/installer.zsh,/tmp/make_zplug)

    ETC_HIERARCHY(ETC_DIR_DEPLOY/data/zshrc,~/.zshrc)
ETC_MODULE_END(zsh_plug)

#Neovim Editor
ETC_DEPEND(neovim,neovim_plug)
ETC_DEPEND(neovim_python,neovim_plug)

ETC_MODULE(neovim,`ETC_PKG(neovim)')
ETC_MODULE(neovim_python,`ETC_PKG(neovim,pip3)')


ETC_MODULE_BEGIN(neovim_plug)
    ETC_PKG(jedi,pip3)

    ETC_HOOK_CREMATE(rm -rf ~/.local/share/nvim/plugged)
    ETC_RESOURCE(https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim,~/.local/share/nvim/site/autoload/plug.vim)

    ETC_HOOK_EVOLVE(nvim +PlugUpdate +qa)
    ETC_HIERARCHY(ETC_DIR_DEPLOY/data/init.vim, ~/.config/nvim/init.vim)
ETC_MODULE_END(neovim_plug)

#Tmux Terminal Multiplexer
ETC_DEPEND(tmux,tmux_plug)
ETC_MODULE(tmux,`ETC_PKG(tmux)')

ETC_MODULE_BEGIN(tmux_plug)
    ETC_HOOK_CREMATE(rm -rf ~/.tmux/plugins)
    ETC_GIT(https://github.com/tmux-plugins/tpm, ~/.tmux/plugins/tpm)

    ETC_HOOK_INSTALL(sh ~/.tmux/plugins/tpm/bin/install_plugins)
    ETC_HOOK_EVOLVE(sh ~/.tmux/plugins/tpm/bin/update_plugins all; tmux source-file ~/.tmux.conf)
    ETC_HIERARCHY(ETC_DIR_DEPLOY/data/tmux.conf,~/.tmux.conf)
ETC_MODULE_END(tmux_plug)
