#
# core.etc
# Core Deployment
# 

include(etc.m4)

#Use Sudo if Necessary
ETC_SUDO

#Update Package Manager if Necessary
ETC_PKG_REFRESH

#Core Programs
#Utilities
ETC_MODULE_BEGIN(util)
    ETC_PKG(htop)
    ETC_PKG(mutt)
    ETC_PKG(w3m)
    ETC_PKG(wget)
    ETC_PKG(aria2)
ETC_MODULE_END(util)

#General Development
ETC_MODULE_BEGIN(dev)
    ETC_PKG(ag)
    ETC_PKG(git)
    ETC_PKG(opencv)
    ETC_PKG(openssl)
    ETC_PKG(sqlite)
ETC_MODULE_END(dev)


#Python Development
ETC_MODULE_BEGIN(python)
    ETC_PKG(python)
    ETC_PKG(python3)
    ETC_PKG(requests,pip)
ETC_MODULE_END(python)

#Perl Development
ETC_DEPEND(perl,cpan)

ETC_MODULE_BEGIN(perl)
    ETC_PKG(perl)
    ETC_PKG(perl6)
ETC_MODULE_END(perl)

ETC_MODULE_BEGIN(cpan)
    ETC_PKG(cpanm)
    ETC_PKG(App::cpanoutdated,cpan)
ETC_MODULE_BEGIN(cpan)

#Ruby Development
ETC_MODULE(ruby,`ETC_PKG(ruby)')
#
#MIT-Scheme Development
ETC_MODULE(mit-scheme,`ETC_PKG(mit-scheme)')

#C/C++ Development
ETC_MODULE_BEGIN(c_cxx)
    ETC_PKG(gcc)
    ETC_PKG(gdb)
    ETC_PKG(cmake)
    ETC_PKG(doxygen)
    ETC_PKG(pkg-config)
ETC_MODULE_END(c_cxx)

ETC_MODULE_BEGIN(clang)
    ETC_PKG(llvm)
    ETC_PKG(clang,apt-get)
ETC_MODULE_END(clang)

#Microbit Development
ETC_MODULE_BEGIN(mircobit)
    ETC_PKG(screcord)
    ETC_PKG(yotta,pip3)
ETC_MODULE_END(mircobit)

#Z Shell
ETC_DEPEND(zsh,zsh_plug)

ETC_MODULE(zsh,`ETC_PKG(zsh)')

ETC_MODULE_BEGIN(zsh_plug)
    ETC_HOOK_INSTALL(sh ~/.oh-my-zsh/tools/install.sh)
    ETC_HOOK_UPDATE(sh ~/.oh-my-zsh/tools/upgrade.sh)
    ETC_GIT(git://github.com/robbyrussell/oh-my-zsh.git,~/.oh-my-zsh)

    ETC_HOOK_INSTALL(sudo chsh -s /bin/zsh zzy)
    ETC_HIERARCHY(ETC_DIR_DEPLOY/data/zshrc,~/.zshrc)
ETC_MODULE_END(zsh_plug)

#Neovim Editor
ETC_DEPEND(neovim,neovim_plug)
ETC_DEPEND(neovim_python,neovim_plug)

ETC_MODULE(neovim,`ETC_PKG(neovim)')
ETC_MODULE(neovim_python,`ETC_PKG(neovim,pip3)')


ETC_MODULE_BEGIN(neovim_plug)
    ETC_PKG(jedi,pip3)

    ETC_HOOK_CREMATE(rm -rf ~/.local/share/nvim/plugged)
    ETC_RESOURCE(https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim,~/.local/share/nvim/site/autoload/plug.vim)

    ETC_HOOK_EVOLVE(nvim +PlugUpdate +qa)
    ETC_HIERARCHY(ETC_DIR_DEPLOY/data/init.vim, ~/.config/nvim/init.vim)
ETC_MODULE_END(neovim_plug)

#Tmux Terminal Multiplexer
ETC_MODULE(tmux,`ETC_PKG(tmux)')

ETC_MODULE_BEGIN(tmux_plug)
    ETC_HOOK_CREMATE(rm -rf ~/.tmux/plugins)
    ETC_GIT(https://github.com/tmux-plugins/tpm, ~/.tmux/plugins/tpm)

    ETC_HOOK_INSTALL(sh ~/.tmux/plugins/tpm/bin/install_plugins)
    ETC_HOOK_EVOLVE(sh ~/.tmux/plugins/tpm/bin/update_plugins all; tmux source-file ~/.tmux.conf)
    ETC_HIERARCHY(ETC_DIR_DEPLOY/data/tmux.conf,~/.tmux.conf)
ETC_MODULE_END(tmux_plug)
