#
# core.etc
# Core Deployment
# 

include(etc.m4)

#Update Package Manager if Necessary
ETC_PKG_REFRESH

#Core Programs
#Utilities
ETC_MODULE(mutt,`ETC_PKG(mutt)')
ETC_MODULE(w3m,`ETC_PKG(w3m)')
ETC_MODULE(wget,`ETC_PKG(wget)')
ETC_MODULE(aria2,`ETC_PKG(aria2)')

#General Development
ETC_MODULE(gdb,`ETC_PKG(gdb)')
ETC_MODULE(ag,`ETC_PKG(ag)')
ETC_MODULE(git,`ETC_PKG(git)')
ETC_MODULE(opencv,`ETC_PKG(opencv)')
ETC_MODULE(openssl,`ETC_PKG(openssl)')
ETC_MODULE(sqlite,`ETC_PKG(sqlite)')

#Python Development
ETC_MODULE(python,`ETC_PKG(python)')
ETC_MODULE(python3,`ETC_PKG(python3)')

#Perl Development
ETC_MODULE(perl,`ETC_PKG(perl)')
ETC_MODULE(perl6,`ETC_PKG(perl6)')
ETC_MODULE_BEGIN(cpanm)
    ETC_PKG(cpanm)
    ETC_PKG(App::cpanoutdated,cpan)
ETC_MODULE_BEGIN(cpanm)

#Ruby Development
ETC_MODULE(ruby,`ETC_PKG(ruby)')
#MIT-Scheme Development
ETC_MODULE(mit-scheme,`ETC_PKG(mit-scheme)')

#C/C++ Development
ETC_MODULE(gcc,`ETC_PKG(gcc)')
ETC_MODULE(cmake,`ETC_PKG(cmake)')
ETC_MODULE(doxygen,`ETC_PKG(doxygen)')
ETC_MODULE_BEGIN(clang)
    ETC_PKG(llvm)
    dnl ETC_PKG(clang,apt-get)
ETC_MODULE_END(clang)


ETC_DEPEND(zsh,zsh_plug)

ETC_MODULE(zsh,`ETC_PKG(zsh)')

ETC_MODULE_BEGIN(zsh_plug)
    ETC_HOOK_INSTALL(sh ~/.oh-my-zsh/tools/install.sh)
    ETC_HOOK_UPDATE(sh ~/.oh-my-zsh/tools/upgrade.sh)
    ETC_HOOK_CREMATE(sh ~/.oh-my-zsh/tools/uninstall.sh)
    ETC_GIT(git://github.com/robbyrussell/oh-my-zsh.git,~/.oh-my-zsh)

    ETC_HOOK_INSTALL(chsh -s /bin/zsh)
    ETC_HIERARCHY(ETC_DEPLOYDIR/data/zshrc,~/.zshrc)
ETC_MODULE_END(zsh-plug)

#Neovim Editor
ETC_DEPEND(neovim,neovim_plug)

ETC_MODULE(neovim,`ETC_PKG(neovim)')

ETC_MODULE_BEGIN(neovim_plug)
    ETC_HOOK_CREMATE(rm -rf ~/.local/share/nvim/plugged)
    ETC_RESOURCE(https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim,~/.local/share/nvim/site/autoload/plug.vim)

    ETC_HOOK_EVOLVE(nvim +PlugUpdate +qa)
    ETC_HIERARCHY(ETC_DEPLOYDIR/data/init.vim, ~/.config/nvim/init.vim)
ETC_MODULE_END(neovim)

#Tmux Terminal Multiplexer
ETC_MODULE(tmux,`ETC_PKG(tmux)')

ETC_MODULE_BEGIN(tmux_plug)
    ETC_HOOK_CREMATE(rm -rf ~/.tmux/plugins)
    ETC_GIT(https://github.com/tmux-plugins/tpm, ~/.tmux/plugins/tpm)

    ETC_HOOK_INSTALL(sh ~/.tmux/plugins/tpm/bin/install_plugins)
    ETC_HOOK_EVOLVE(sh ~/.tmux/plugins/tpm/bin/update_plugins all; tmux source-file ~/.tmux.conf)
    ETC_HIERARCHY(ETC_DEPLOYDIR/data/tmux.conf,~/.tmux.conf)
ETC_MODULE_END(tmux-plug)
