#
# ~/etc/tmux/tmux.conf
# Usr Config - Tmux Config
#
# Made by Zhu Zhan Yan.
# Copyright (c) 2016. All Rights Reserved.
#

#Set
set -g base-index 0
set-option -wg automatic-rename on
set-option -g set-titles on
set-option -g status-keys vi
set-option -g buffer-limit 10
set-option -g set-clipboard on
set-option -g default-command /bin/bash
set-option -g default-terminal screen-256color
set-option -g prefix M-w
set-option -g renumber-windows on
set-option -wg clock-mode-style 24
set-option -wg mode-keys vi
set-option -wg utf8 on

#Kdb
bind-key c source-file ~/.tmux.conf
bind-key R refresh-client
bind-key M-q suspend-client
bind-key '"' select-layout even-horizontal
bind-key "=" select-layout even-vertical
bind-key "'" select-layout tiled
bind-key b break-pane
bind-key B join-pane
bind-key % capture-pane
bind-key M-a choose-client
bind-key C-a choose-session
bind-key A choose-tree
bind-key a display-pane
bind-key q kill-pane
bind-key Q kill-window
bind-key "#" last-window
bind-key w new-window -a
bind-key ) next-layout
bind-key ( previous-layout
bind-key n next-window
bind-key N previous-window
bind-key -r < resize-pane -L 
bind-key -r + resize-pane -D
bind-key -r > resize-pane -R
bind-key -r - resize-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U
bind-key r rotate-window -D
bind-key R rotate-window -U
bind-key s split-window -v
bind-key v split-window -h
bind-key ] swap-window -t +
bind-key [ swap-window -t -
bind-key H swap-pane -s left
bind-key J swap-pane -s down
bind-key K swap-pane -s top
bind-key L swap-pane -s right
